{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["**/*.ts"]
}